apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: micropub-staging
  name: micropub-staging
  namespace: www-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micropub-staging
  strategy: {}
  template:
    metadata:
      labels:
        app: micropub-staging
    spec:
      containers:
      - image: registry.gitlab.com/jamietanna/www-api/micropub:latest
        name: micropub-staging
        resources:
          requests:
            memory: '128Mi'
          limits:
            memory: '256Mi'
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 3
        envFrom:
        - configMapRef:
            name: indieauth-resource-server-config
        - configMapRef:
            name: micropub-config
        - configMapRef:
            name: shared-config
        env:
        - name: spring_profiles_active
          value: staging
        - name: GITLAB_API_ACCESSTOKEN
          valueFrom:
            secretKeyRef:
              name: micropub-secrets
              key: GITLAB_API_ACCESSTOKEN
        - name: GRANARY_ACCESS_TOKEN_KEY
          valueFrom:
            secretKeyRef:
              name: micropub-secrets
              key: GRANARY_ACCESS_TOKEN_KEY
        - name: GRANARY_ACCESS_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: micropub-secrets
              key: GRANARY_ACCESS_TOKEN_SECRET
        - name: JAVA_OPTS
          value: "-XX:MaxRAMPercentage=90 -Xms128M"
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: micropub-staging
  name: micropub-staging
  namespace: www-api
spec:
  selector:
    app: micropub-staging
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
status:
  loadBalancer: {}
