apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: notifications
  name: notifications
  namespace: www-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notifications
  strategy: {}
  template:
    metadata:
      labels:
        app: notifications
    spec:
      containers:
      - image: registry.gitlab.com/jamietanna/www-api/notifications:latest
        name: notifications
        resources:
          requests:
            memory: "128Mi"
          limits:
            memory: "256Mi"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 3
        envFrom:
          - configMapRef:
              name: shared-config
        env:
        - name: NOTIFICATIONS_WEBMENTION_SHARED_SECRET
          valueFrom:
            secretKeyRef:
              name: notifications-secrets
              key: NOTIFICATIONS_WEBMENTION_SHARED_SECRET
        - name: PUSHOVER_APP_TOKEN
          valueFrom:
            secretKeyRef:
              name: notifications-secrets
              key: PUSHOVER_APP_TOKEN
        - name: PUSHOVER_USER_KEY
          valueFrom:
            secretKeyRef:
              name: notifications-secrets
              key: PUSHOVER_USER_KEY
        - name: JAVA_OPTS
          #value: "-XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=10M -XX:ReservedCodeCacheSize=128M -XX:CompressedClassSpaceSize=128M -Xss1M -Xmx128M"
          # https://stackoverflow.com/a/62335341/2257038
          value: '-XX:ReservedCodeCacheSize=40M -XX:MaxMetaspaceSize=90M -Xms34m -Xmx80m -Xss512k -XX:MaxRAM=256M'
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: notifications
  name: notifications
  namespace: www-api
spec:
  selector:
    app: notifications
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
status:
  loadBalancer: {}
