apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: post-deploy
  name: post-deploy
  namespace: www-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: post-deploy
  strategy: {}
  template:
    metadata:
      labels:
        app: post-deploy
    spec:
      serviceAccountName: post-deploy-sa
      containers:
      - image: registry.gitlab.com/jamietanna/www-api/postdeploy:latest
        name: post-deploy
        resources:
          requests:
            memory: '725M'
          limits:
            memory: '850M'
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 3
        envFrom:
        - configMapRef:
            name: shared-config
        - configMapRef:
            name: post-deploy-config
        env:
        - name: GITLAB_SHAREDSECRET_HEADER
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: GITLAB_SHAREDSECRET_HEADER
        - name: GITLAB_SHAREDSECRET_VALUE
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: GITLAB_SHAREDSECRET_VALUE
        - name: TELEGRAPH_APITOKEN
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: TELEGRAPH_APITOKEN
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: MYSQL_USER
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: MYSQL_PASSWORD
        - name: SPRING_DATASOURCE_URL
          value: 'jdbc:mysql://post-deploy-db:3306/post-deploy?useSSL=false&allowPublicKeyRetrieval=true'
        - name: SPRING_JPA_DATABASE
          value: 'mysql'
        - name: SPRING_JPA_HIBERNATE_DDL_AUTO
          value: 'update'
        - name: JAVA_OPTS
          value: "-XX:MaxRAMPercentage=90 -Xms725M"
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: post-deploy
  name: post-deploy
  namespace: www-api
spec:
  selector:
    app: post-deploy
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: post-deploy-db
  namespace: www-api
  labels:
    app: post-deploy
spec:
  selector:
    matchLabels:
      app: post-deploy
      tier: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: post-deploy
        tier: db
    spec:
      containers:
      - image: mysql:8
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_DATABASE
          value: post-deploy
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: post-deploy-secrets
              key: MYSQL_PASSWORD
        ports:
        - containerPort: 3306
          name: mysql
---
apiVersion: v1
kind: Service
metadata:
  name: post-deploy-db
  labels:
    app: post-deploy
spec:
  ports:
    - port: 3306
  selector:
    app: post-deploy
    tier: db
  clusterIP: None
