fit.micropub.endpoint=https://www-api.jvt.me/micropub
fit.indieauth.client-id=https://www-api.jvt.me/google-fit
fit.indieauth.redirect-uri=https://www-api.jvt.me/google-fit/indieauth/callback
indieauthcontroller.me=https://www.jvt.me
indieauthcontroller.scope=create,update
indieauthcontroller.prefix=/fit
indieauth.profile.url=https://www.jvt.me/
